{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "TelegramBotToken": "<your_telegram_bot_token>",
    "TwitchApiClientId": "<your_twitch_api_client_id>",
    "TwitchApiAccessToken": "<your_twitch_api_access_token>"
  }
}
